<!DOCTYPE html>
<html>
<head>
    <title>수급분석</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/stock.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>





    <style>
    th {
        background-color: #4CAF50;
        color: black;
        border: 2px solid #000000;
        text-align: center;
        padding: 8px;
    }

    td {
        border: 2px solid #000000;
        text-align: center;
        padding: 8px;
    }

    tr {
        border: 2px solid #000000;
        color: black;
    }



    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    [class='title'] {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="chartContainer" style="width: 100%; height: 800px;"></div>

    <script>

        var jsonData = JSON.parse('{{ json_data|safe }}'); // 기본 셋업



        // 그래프 생성
        Highcharts.stockChart('chartContainer', {
            rangeSelector: {
                selected: 1
            },
            title: {
                text: '누적거래량'
            },
            xAxis: {
                type: 'datetime',
                categories: jsonData.map(function(item) {
                    return item.date;
                }),
                title: {
                    text: 'Date'
                }
            },
            yAxis: [{
                opposite: false, // 2중 y축을 설정할 때는 이렇게 명시를 해줘야 하더라.
                title: {
                    text: 'Current Price'
                },
            }, {
               opposite: true, // 2중 y축을 설정할 때는 이렇게 명시를 해줘야 하더라.
                title: {
                    text: 'Volumes'
                },

            }],

            legend: {
            enabled: true, // 범례 활성화
            align: 'top', // 범례 위치
            verticalAlign: 'bottom', // 범례의 수직 위치
            layout: 'horizontal' // 범례 항목의 배열 방향
        },


            series: [{

            // series는 data set을 넣는다.

                name: 'Current Price',
                lineWidth: 5, // 선의 두께를 5px로 설정
                color: 'rgba(255, 0, 0, 0.5)', // 빨간색이며, 50% 투명도를 갖는 색상
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.current_price];
                }),
                yAxis: 0
            },{
                name: '개인',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_individual];
                }),
                yAxis: 1
            },{
                name: '외국인',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_foreign];
                }),
                yAxis: 1
            },{
                name: '기관',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_institutional];
                }),
                yAxis: 1
            },{
                name: '금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_financial];
                }),
                yAxis: 1
            },{
                name: '보험',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_insurance];
                }),
                yAxis: 1
            },{
                name: '투신',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_investment_trust];
                }),
                yAxis: 1
            },{
                name: '기타금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_other_financial];
                }),
                yAxis: 1
            },{
                name: '은행',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_bank];
                }),
                yAxis: 1
            },{
                name: '연기금',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_pension_fund];
                }),
                yAxis: 1
            },{
                name: '사모펀드',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_private_equity_fund];
                }),
                yAxis: 1
            },{
                name: '국가',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_other_corporations];
                }),
                yAxis: 1
            },{
                name: '기타금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.cumulative_domestic_and_foreign];
                }),
                yAxis: 1
            },{
                name: '국내외',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.bank];
                }),
                yAxis: 1
            }

            ]

        });
    </script>

<br>
<br>
<br>
<hr>

<div id="chartContainer_1" style="width: 100%; height: 800px;"></div>

    <script>

        var jsonData = JSON.parse('{{ json_data|safe }}'); // 기본 셋업


        // 그래프 생성
        Highcharts.stockChart('chartContainer_1', {
            rangeSelector: {
                selected: 1
            },
            title: {
                text: '분산비율'
            },
            xAxis: {
                type: 'datetime',
                title: {
                    text: 'Date'
                }
            },
            yAxis: [
            {
                opposite: false,
                title: {
                    text: 'Current Price'
                }
            }, {
                min: -20, // 최소값을 -20으로 설정
                max: 120, // 최대값을 120으로 설정
                title: {
                    text: 'Volumes'
                },
                opposite: true,
            }],

            legend: {
            enabled: true, // 범례 활성화
            align: 'top', // 범례 위치
            verticalAlign: 'bottom', // 범례의 수직 위치
            layout: 'horizontal' // 범례 항목의 배열 방향
        },


            series: [{
                name: 'Current Price',
                lineWidth: 5, // 선의 두께를 5px로 설정
                color: 'rgba(255, 0, 0, 0.5)', // 빨간색이며, 50% 투명도를 갖는 색상
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.current_price];
                }),
                yAxis: 0
            },{
                name: '개인',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_individual];
                }),
                yAxis: 1
            },{
                name: '외국인',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_foreign];
                }),
                yAxis: 1
            },{
                name: '기관',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_institutional];
                }),
                yAxis: 1
            },{
                name: '금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_financial];
                }),
                yAxis: 1
            },{
                name: '보험',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_insurance];
                }),
                yAxis: 1
            },{
                name: '투신',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_investment_trust];
                }),
                yAxis: 1
            },{
                name: '기타금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_other_financial];
                }),
                yAxis: 1
            },{
                name: '은행',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_bank];
                }),
                yAxis: 1
            },{
                name: '연기금',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_pension_fund];
                }),
                yAxis: 1
            },{
                name: '사모펀드',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_private_equity_fund];
                }),
                yAxis: 1
            },{
                name: '국가',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_other_corporations];
                }),
                yAxis: 1
            },{
                name: '기타금융',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.variance_ratio_domestic_and_foreign];
                }),
                yAxis: 1
            },{
                name: '국내외',
                data: jsonData.map(function(item) {
                    return [new Date(item.date).getTime(), item.bank];
                }),
                yAxis: 1
            }

            ]
        });
    </script>


    <br>

    <hr>

    <table>
    <!-- 바깥에는 table tag가 감싸고 있어야 한다. -->

        <tr>
        <!-- table row의 약자이며, 이렇게 묶는다.-->

        <th class = 'title'>date</th>
        <th class = 'title'>개인</th>
        <th class = 'title'>외국인</th>
        <th class = 'title'>기관</th>
        <th class = 'title'>금융</th>
        <th class = 'title'>보험</th>
        <th class = 'title'>투신</th>
        <th class = 'title'>기타금융</th>
        <th class = 'title'>은행</th>
        <th class = 'title'>연기금</th>
        <th class = 'title'>사모펀드</th>
        <th class = 'title'>국가</th>
        <th class = 'title'>기타금융</th>
        <th class = 'title'>국내외국인</th>
        <!-- table data의 약자이며, 데이터들을 이렇게 표시한다.-->
        </tr>







        {% for item in burger_list_1 %}


       <tr class = 'color'>
          <th class = 'title'>{{ item.date }}</th>
          <td class = 'table'>{{ item.individual }}</td>
          <td class = 'table'>{{ item.foreign }}</td>
          <td class = 'table'>{{ item.institutional }}</td>
          <td class = 'table'>{{ item.financial }}</td>
          <td class = 'table'>{{ item.insurance }}</td>
          <td class = 'table'>{{ item.investment_trust }}</td>
          <td class = 'table'>{{ item.other_financial }}</td>
          <td class = 'table'>{{ item.bank }}</td>
          <td class = 'table'>{{ item.pension_fund }}</td>
          <td class = 'table'>{{ item.private_equity_fund }}</td>
          <td class = 'table'>{{ item.nation }}</td>
          <td class = 'table'>{{ item.other_corporations }}</td>
          <td class = 'table'>{{ item.domestic_and_foreign }}</td>
        </tr>


        <script>
         var elements = document.getElementsByClassName('color');

            for (var i = 6; i < 47; i++) {
              if (i < 27) {
                elements[i].style.backgroundColor = '#DCFFFF';
              } else if (i < 31) {
                elements[i].style.backgroundColor = '#C6F7F6';
              } else if (i < 34) {
                elements[i].style.backgroundColor = '#99F6F6';
              } else if (i < 37) {
                elements[i].style.backgroundColor = '#4CE9E9';
              } else {
                elements[i].style.backgroundColor = '#29D5D5';
              }
            }
        </script>



        {% endfor %}

    </table>

    <br>

    <hr>

    <table>


        <tr>


        <th class = 'title'>date</th>
        <th class = 'title'>개인</th>
        <th class = 'title'>외국인</th>
        <th class = 'title'>기관</th>
        <th class = 'title'>금융</th>
        <th class = 'title'>보험</th>
        <th class = 'title'>투신</th>
        <th class = 'title'>기타금융</th>
        <th class = 'title'>은행</th>
        <th class = 'title'>연기금</th>
        <th class = 'title'>사모펀드</th>
        <th class = 'title'>국가</th>
        <th class = 'title'>기타금융</th>
        <th class = 'title'>국내외국인</th>

        </tr>

        {% for items in burger_list_2 %}


       <tr class = 'color_1'>
          <th class = 'title'>{{ items.date }}</th>
          <td class = 'table'>{{ items.individual }}</td>
          <td class = 'table'>{{ items.foreign }}</td>
          <td class = 'table'>{{ items.institutional }}</td>
          <td class = 'table'>{{ items.financial }}</td>
          <td class = 'table'>{{ items.insurance }}</td>
          <td class = 'table'>{{ items.investment_trust }}</td>
          <td class = 'table'>{{ items.other_financial }}</td>
          <td class = 'table'>{{ items.bank }}</td>
          <td class = 'table'>{{ items.pension_fund }}</td>
          <td class = 'table'>{{ items.private_equity_fund }}</td>
          <td class = 'table'>{{ items.nation }}</td>
          <td class = 'table'>{{ items.other_corporations }}</td>
          <td class = 'table'>{{ items.domestic_and_foreign }}</td>
        </tr>

         <script>
         var elements = document.getElementsByClassName('color_1');
         for (var i = 3; i <6; i++)
         {
         elements[i].style.backgroundColor = '#C6F7F6';}

        var elements = document.getElementsByClassName('color_1');
         for (var i = 6; i <18; i++)
         {
         elements[i].style.backgroundColor = '#99F6F6';}
        </script>
        {% endfor %}


    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<script>
function formatTable() {
    var cells = document.querySelectorAll('.table');
    for (var i = 0; i < cells.length; i++) {
        var value = cells[i].innerText;
        var num = parseFloat(value.replace(/,/g, ''));

        // 숫자를 3자리마다 콤마로 구분하여 포맷합니다.
        if (!isNaN(num)) {
            cells[i].innerText = num.toLocaleString();
        }

        // 음수를 빨간색으로 표시합니다.
        if (num < 0) {
            cells[i].style.color = 'red';
        }
    }
}

window.onload = function() {
    formatTable();
};
</script>

</body>
</html>